// ----------------------------------------------------------------
// THIS IS BAD AND NOT DONE
// I WOULD NOT RECOMMEND YOU READ THESE
// ----------------------------------------------------------------
#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable

// x=rows in a, y=cols in b, z=cols in a/rows in b
layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(r32f,binding = 0) uniform image2D A; // m by k
layout(r32f,binding = 1) uniform image2D B; // k by n
layout(r32f,binding = 2) uniform image2D C; // m by n
// layout(r32f,binding = 3) uniform image2D outputs;

layout(binding = 3) buffer BufferOutputs {
    float outputs[];
};

// Need shared memory with an element for each invocation
layout(r32f,binding = 4) uniform image2D internal_holder;

layout(push_constant) uniform PushConsts {
    float alpha;
    float beta;
};

void main() {

    ivec2 size = ivec2(imageSize(A));

    float a = imageLoad(A,ivec2(gl_GlobalInvocationID.x,gl_GlobalInvocationID.z)).x;
    float b = imageLoad(A,ivec2(gl_GlobalInvocationID.z,gl_GlobalInvocationID.y)).x;
    float c = a * b;
    
    // Multiplier in scalars
    float new_A = val_A * x[gl_GlobalInvocationID.x];

    imageStore(internal_holder,ivec2(gl_GlobalInvocationID.x,gl_GlobalInvocationID.y),vec4(new_A));

    //barrier(); // TODO Is this neccesaary?

    if (gl_GlobalInvocationID.x == 0) {
        float sum = 0;
        for(int i = 0; i<size.x; i++) {
            sum += imageLoad(internal_holder,ivec2(i,gl_GlobalInvocationID.y)).x;
        }

        float new_y = y[gl_GlobalInvocationID.y] * beta;
        outputs[gl_GlobalInvocationID.y] = sum * alpha + new_y;
    }
}