#version 450

layout(local_size_x = 20, local_size_y = 20, local_size_z = 1) in;

layout(binding = 0) buffer Buffer1 {
    float x[];
};
layout(binding = 1) buffer Buffer2 {
    float y[];
};

layout(r32f,binding = 2) uniform image2D A;
// layout(r32f,binding = 3) uniform image2D outputs;

layout(push_constant) uniform PushConsts {
    float alpha;
    float beta;
};

void main() {
    float val_A = imageLoad(A,ivec2(gl_GlobalInvocationID.x,gl_GlobalInvocationID.y)).x;
    
    // Multiplier in scalars
    float new_A = alpha * val_A * x[gl_GlobalInvocationID.x];

    imageStore(A,ivec2(gl_GlobalInvocationID.x,gl_GlobalInvocationID.y),vec4(new_A));

    if (gl_GlobalInvocationID.x == 0) {
        y[gl_GlobalInvocationID.y] *= beta;
    }
}